[bastion]
front-runner ansible_host=103.29.190.58 ansible_user=nc-user

[controlplane]
front-controlplane-1 ansible_host=103.29.190.97 ansible_user=nc-user
front-controlplane-2 ansible_host=103.29.190.90 ansible_user=nc-user
front-controlplane-3 ansible_host=103.29.190.98 ansible_user=nc-user

[systemworker]
front-systemworker ansible_host=103.29.190.99 ansible_user=nc-user

[appworker]
front-appworker-1 ansible_host=103.29.190.107 ansible_user=nc-user
front-appworker-2 ansible_host=103.29.190.101 ansible_user=nc-user

[workers:children]
systemworker
appworker

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
